<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>assignment 2</title>
        
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAZAD0QwakeD-6xuMAb2sTZOCdbi8A1rhQ",
            authDomain: "ss-hw2.firebaseapp.com",
            databaseURL: "https://ss-hw2.firebaseio.com",
            projectId: "ss-hw2",
            storageBucket: "",
            messagingSenderId: "218243549806"
        };
        firebase.initializeApp(config);
        </script>            

    <script type="text/javascript" src ="scripts/boot.js"></script>
    <script type="text/javascript" src ="scripts/load.js"></script>
    <script type="text/javascript" src ="scripts/menu.js"></script>
    <script type="text/javascript" src ="scripts/play.js"></script>
    <script type="text/javascript" src ="scripts/gameover.js"></script>
    <script type="text/javascript" src ="scripts/game.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">

    </head>

    <body>
        <div id='canvas'></div>
        <input id='textbar' type="text" placeholder= 'User name'></input>
        <style>
            #textbar{
                position: absolute;
                bottom: 150px;
                left: 125px;
                font: 18px Arial;
                background-color: #f3e6e6a8;
                font-style: bold;
                width: 250px;
                padding: 8px;
                border: 5px;
                border-color: rgb(219, 118, 118);
                border-radius: 6px;
                display: none;                
            }
        </style>
    </body>  
</html>  